{
  "name": "moloch",
  "version": "1.0.0",
  "description": "STEAL THIS CODE",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@parity/hardhat-polkadot": "^0.1.5",
    "dotenv": "^16.5.0",
    "solc": "^0.8.30"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": ".solcover.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolochVentures/moloch.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MolochVentures/moloch/issues"
  },
  "homepage": "https://github.com/MolochVentures/moloch#readme"
}
